{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salmon BLT salad:{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.delish.com/cooking/recipe-ideas/recipes/a52792/blt-salmon-salad-recipe/%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1728343246505622%26amp;usg%3DAOvVaw1UUh78zBAmUDcpcL6fBjO8&sa=D&source=docs&ust=1728343246515215&usg=AOvVaw2lDPCIxdALJf7ZeT58YpWm"}}{\fldrslt 
\f1\b0\fs26\fsmilli13333 \'a0}}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.delish.com/cooking/recipe-ideas/recipes/a52792/blt-salmon-salad-recipe/%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1728343246505919%26amp;usg%3DAOvVaw2nlPazv43A-DEgM8hGVUwS&sa=D&source=docs&ust=1728343246515295&usg=AOvVaw21TETbK-xMgcMTtYQhgRj6"}}{\fldrslt 
\f1\b0\fs26\fsmilli13333 \cf3 \ul \ulc3 \strokec3 https://www.delish.com/cooking/recipe-ideas/recipes/a52792/blt-salmon-salad-recipe/}}
\f1\b0\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lettuce (bagged or romaine hearts roughly chopped)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cherry tomatoes (cut or not, doesnt matter)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avocado
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salmon (baked, seasoned with salt and pepper, then fork shredded)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bacon bits (optional but i like them, just get a bag of them from the grocery store)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sauce (greek yogurt, mayo, honey, lemon juice, garlic, salt, pepper, maybe splash of vinegar)
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 Notes: I swear to GOD this shit is so good. Throw together your veggies and make the sauce while the salmon is baking, then throw it all together. Can also use whatever store bought sauce you like and add croutons if youre feeling fancy. Also throw it in a tupperware and it\'92s amazing meal prepped lunch
\fs29\fsmilli14667 \
}