{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stir fry
\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rice noodles or block ramen
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Protein of choice (I usually do shrimp or chicken but can do beef or tofu too)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bagged frozen veggies (stir fry frozen veggies from trader joes)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sauce of choice (stir fry veggies come with sauce but i also do peanut pad thai sauce from target or just soy sauce)
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 Notes: Easy way to get veggies in and its all one pot so easy cleaning, just throw in veggies and protein to cook then add noodles and sauce.
\fs29\fsmilli14667 \
}