{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Taco bowls
\f1\b0\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cilantro lime rice from target (comes in a bag with seasonings and corn already mixed in, just boil and it makes like ~4 portions)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Tomatoes (can of diced tomatoes or cut roma tomatoes)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Avocado (teeny tiny avocado bag from trader joes is imo the best bang for your buck w little waste if you keep them in the fridge)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Beans (canned)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Protein of choice (tossed in taco seasoning, I usually do shrimp because its quick to thaw and cook)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Optional: cilantro, garlic, whatever you want to make a salsa, top with spicy mayo or chipotle lime sauce
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb3 Notes: It seems like a lot of ingredients but at its bare minimum its cooking rice, opening a can of tomatoes and beans, cutting an avocado, and making your protein. Can make like ~4ish servings depending on how much rice you want in each serving}