{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fancy quesadilla
\f1\b0\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tortillas and whatever bagged shredded cheese (trader joes has good big quantities of shredded cheese)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cooked protein of choice (i again usually do shrimp because it\'92s super quick to thaw)
\fs29\fsmilli14667 \
\ls1\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taco seasoning (throw it over the cheese while making the quesadilla and also coat the protein with it)
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 Notes: Super quick and has protein but also tastes yummy from the seasoning. Can dip in like jarred salsa or sour cream
\fs29\fsmilli14667 \
}